<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: darkolivegreen;
    }
    .container{
        width: 400px;
        border-radius: 2px solid black;
        padding: 25px 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: red;
        border-radius: 10px;
    }
    .container p{
        font-weight: 1000;
        text-align: center;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .container input{
        width: 100%;
        height: 50%;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 10px;
    }
    #qrbox{
        width: 100px;
        max-height: 0;
        overflow:hidden;
        transition:max-height 1s;
    }
    #qrbox img{
        width: 100%;
        align-items: center;
    }
    #qrbox.show-img{
        max-height: 300px;
        margin: 10px auto;    
    }
    .container button{
        width: 100%;
        height: 50px;
        background: yellow;
        color:black;
        font-weight: 600;
        outline: 0;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px 0;

    }
</style>
<body>
    <div class="container">
        <p>enter yours text or url<hr></p>
        <input type="text" placeholder="text or url" id="qrtext">
        <div id="qrbox">
            <img src="" id="qrimage">
        </div>
        <button onclick=" Qrgenerate()">generate Qr code</button>

    </div>


    <script>
        let qrbox=document.getElementById("qrbox");
        let qrimage=document.getElementById("qrimage");
        let text=document.getElementById("qrtext")
        

        function Qrgenerate(){
            qrimage.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+text.value;   
            qrbox.classList.add("show-img");
         }
        

    </script>
</body>
</html>